# Publicando-proyecto-simple

./: .gitignore  Dockerfile  Laboratorio14.sln  README.md  entrypoint.sh  start.sh
.github/workflows/: dotnet.yml
Laboratorio14/: Laboratorio14.csproj  Program.cs
Laboratorio14.Application/: Laboratorio14.Application.csproj
Laboratorio14.Application/CasosDeUso/: CreateTicketUseCase.cs  GetTicketByIdUseCase.cs
Laboratorio14.Application/Modelos/: CreateTicketRequest.cs  TicketDto.cs
Laboratorio14.Application/Servicios/: ITicketService.cs  TicketService.cs
Laboratorio14.Domain/Modelos/: Ticket.cs
Laboratorio14.Domain/Repositorios/: ITicketRepository.cs
Laboratorio14.Infrastructure/: Laboratorio14.Infrastructure.csproj
Laboratorio14.Infrastructure/Migrations/: 20251123032129_InitialCreate.Designer.cs  20251123032129_InitialCreate.cs  20251123032702_AddTicketsControllerInit.Designer.cs  20251123032702_AddTicketsControllerInit.cs  TicketeracontextModelSnapshot.cs
Laboratorio14.Infrastructure/Persistencia/: DesignTimeTicketeracontextFactory.cs  Ticketeracontext.cs
Laboratorio14.Infrastructure/Repositorios/: EfTicketRepository.cs
Laboratorio14/Adapters/Http/: TicketsController.cs
