<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laboratorio14.Application\Laboratorio14.Application.csproj" />
        <ProjectReference Include="..\Laboratorio14.Infrastructure\Laboratorio14.Infrastructure.csproj" />
        <ProjectReference Include="..\Laboratorio14.Domain\Laboratorio14.Domain.csproj" />
    </ItemGroup>

</Project>
